# JavaEEHelloWorld

./: .gitignore  Makefile  build.gradle  lombok.config  pom.xml  settings.gradle
src/main/java/com/example/db/: DataExample.java  DataExampleJndi.java
src/main/java/hw/: Person.java
src/main/java/hw/jaxb/: Product.java  ProductList.java  WritductList.java  WriteProductXml.java
src/main/java/hw/jaxws/: Calc.java  Hello.java  ServiceStarter.java
src/main/java/hw/jaxws/client/: HelloClient.java
src/main/java/hw/jdbc/: JdbcDemo.java  Student.java
src/main/java/wsclient/: Hello.java  HelloService.java
src/main/resources/: LoginShortTbl.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/hw/: PersonTest.java
